# Es

./: .gitignore  CLAUDE.md  PRD_TaskForge.md  README.md  pom.xml  run-backend.bat  run-frontend.bat
backend/: pom.xml
backend/src/main/java/com/taskforge/: TaskforgeApplication.java
backend/src/main/java/com/taskforge/common/: ApiResponse.java
backend/src/main/java/com/taskforge/config/: CorsConfig.java  DatabaseSchemaUpdater.java  SecurityConfig.java
backend/src/main/java/com/taskforge/controller/: AuthController.java  FileController.java  ProjectController.java  ReportController.java  TaskCommentController.java  TaskController.java  UserController.java  WorkspaceController.java
backend/src/main/java/com/taskforge/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/taskforge/interfaces/: Accessible.java  Reportable.java  Scorable.java
backend/src/main/java/com/taskforge/model/: ActivityLog.java  ContributionScore.java  Project.java  User.java
backend/src/main/java/com/taskforge/report/: ContributionReport.java  ProjectSummaryReport.java  ReportGenerator.java
backend/src/main/java/com/taskforge/repository/: ActivityLogRepository.java  ContributionScoreRepository.java  ProjectFileRepository.java  ProjectRepository.java  TaskCommentRepository.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/taskforge/: AuthServiceTest.java
frontend/: pom.xml
frontend/src/main/java/com/taskforge/ui/: MainApp.java
frontend/src/main/java/com/taskforge/ui/controller/: DashboardController.java  FileHubController.java  KanbanController.java  LoginController.java  NotifikasiController.java  ProfilController.java  ProjectDetailController.java  ProyekController.java  RegisterController.java  ReportScoreController.java  TaskDetailModalController.java
frontend/src/main/java/com/taskforge/ui/model/: ApiResponse.java  AuthResponse.java  FileModel.java  ProfileUpdateModel.java  ProjectModel.java  ScoreModel.java  TaskCommentModel.java  TaskModel.java  UserModel.java  WorkspaceDataModel.java  WorkspaceNotificationModel.java
frontend/src/main/java/com/taskforge/ui/service/: ApiClient.java
frontend/src/main/java/com/taskforge/ui/session/: SessionManager.java
frontend/src/main/java/com/taskforge/ui/util/: SceneNavigator.java  SidebarProfileBinder.java
frontend/src/main/resources/css/: styles.css
frontend/src/main/resources/fxml/: dashboard.fxml  filehub.fxml  kanban.fxml  login.fxml  notifikasi.fxml  profil.fxml  project-detail.fxml  proyek.fxml  register.fxml  report.fxml  task-detail-modal.fxml
(+47 files in other folders)
